# ProductoMS

./: Dockerfile  railway.json
Producto.API/: .env  Producto.API.csproj  Producto.API.http  Producto.API.sln  Program.cs
Producto.API/Controllers/: ProductoController.cs
Producto.API/Properties/: launchSettings.json
Producto.Application/: Producto.Application.csproj
Producto.Application/Commands/: ActualizarProductoCommand.cs  AgregarProductoCommand.cs  EliminarProductoCommand.cs
Producto.Application/Commands/CommandHandler/: ActualizarProductoCommandHandler.cs  AgregarProductoCommandHandler.cs  EliminarProductoCommandHandler.cs
Producto.Application/DTOs/: ActualizarProductoDto.cs  AgregarProductoDto.cs  ProductoDto.cs
Producto.Domain/: Producto.Domain.csproj
Producto.Domain/Aggregate/: Producto.cs
Producto.Domain/Events/: ActualizarProductoEvent.cs  AgregarProductoEvent.cs  EliminarProductoEvent.cs
Producto.Domain/Events/EventHandler/: ActualizarProductoEventHandler.cs  AgregarProductoEventHandler.cs  EliminarProductoEventHandler.cs
Producto.Domain/Exceptions/: ProductoExcepciones.cs
Producto.Domain/Interfaces/: IProductoRepository.cs
Producto.Domain/ValueObjects/: VOCantidad.cs  VOCategoria.cs  VODescripcion.cs  VOIdProducto.cs  VOIdSubastador.cs  VOImagenProducto.cs  VONombreProducto.cs  VOPrecioBase.cs
Producto.Infrastructure/: Producto.Infrastructure.csproj
Producto.Infrastructure/Configurations/: MongoReadProductoDbConfig.cs  MongoWriteProductoDbConfig.cs
Producto.Infrastructure/Consumers/: ActualizarProductoConsumer.cs  AgregarProductoConsumer.cs  EliminarProductoConsumer.cs
Producto.Infrastructure/Interfaces/: ICloudinaryService.cs  IProductoReadRepository.cs
Producto.Infrastructure/Persistences/Repositories/MongoRead/: ProductoReadRepository.cs
Producto.Infrastructure/Persistences/Repositories/MongoRead/Documents/: ProductoDocument.cs
Producto.Infrastructure/Persistences/Repositories/MongoWrite/: ProductoWriteRepository.cs
Producto.Infrastructure/Queries/: GetProductoPorIdQuery.cs  GetProductosPorCategoriaQuery.cs  GetProductosPorIdSubastadorQuery.cs  GetTodosLosProductosQuery.cs
Producto.Infrastructure/Queries/QueryHandler/: GetProductoPorIdQueryHandler.cs  GetProductosPorCategoriaQueryHandler.cs  GetProductosPorIdSubastadorQueryHandler.cs  GetTodosLosProductosQueryHandler.cs
Producto.Infrastructure/Services/: CloudinaryService.cs
Producto.Test/: Producto.Test.csproj
