MONGODB_CNN_WRITE = mongodb+srv://admin:admin@clusteruser.fprlhxz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUser
MONGODB_NAME_WRITE = productos_write

MONGODB_CNN_READ = mongodb+srv://admin:admin@clusteruser.fprlhxz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUser
MONGODB_NAME_READ = productos_read

RABBIT_URL = amqps://dkrrfiua:d64xml-cmh7f1582eptXkqhLIolR4ndq@kebnekaise.lmq.cloudamqp.com/dkrrfiua
RABBIT_USERNAME = dkrrfiua
RABBIT_PASSWORD = d64xml-cmh7f1582eptXkqhLIolR4ndq
RABBIT_QUEUE_AgregarProducto = agregar_producto_queue
RABBIT_QUEUE_ActualizarProducto = actualizar_producto_queue
RABBIT_QUEUE_EliminarProducto = eliminar_producto_queue

CLOUDINARY_URL=cloudinary://675594727598117:MHQSB10i5vNz1N_h7l9Y04bK3o8@duy5malu9
CLOUDINARY_CLOUD_NAME= duy5malu9
CLOUDINARY_API_KEY= 675594727598117
CLOUDINARY_API_SECRET= MHQSB10i5vNz1N_h7l9Y04bK3o8